@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(135deg, #0d0d20 0%, #121222 100%);
    background-attachment: fixed;
  }

  @font-face {
    font-family: 'Orbitron';
    src: url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');
  }

  @font-face {
    font-family: 'Inter';
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
  }
}

@layer components {
  .cyber-gradient {
    background: linear-gradient(45deg, #0066FF, #00FF8D);
  }

  .glow-border {
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.3);
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(0, 255, 141, 0.7);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .grid-pattern {
    background-image: 
      linear-gradient(rgba(0, 102, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 102, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .bg-glass {
    background: rgba(30, 30, 46, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 102, 255, 0.3);
  }

  .text-gradient {
    background: linear-gradient(to right, #0066FF, #00FF8D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cyber-card {
    background: rgba(18, 18, 18, 0.8);
    border: 1px solid rgba(0, 102, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }

  .hex-pattern {
    background-color: #121212;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%230066ff' fill-opacity='0.05' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  .circuits-pattern {
    position: relative;
  }
  
  .circuits-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%230066ff' fill-opacity='0.1'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    z-index: -1;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  /* Animation for scan line */
  @keyframes scanline {
    0% { top: 0%; }
    100% { top: 100%; }
  }
  
  .scanline {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, 
      rgba(0, 255, 141, 0), 
      rgba(0, 255, 141, 0.5), 
      rgba(0, 255, 141, 0));
    animation: scanline 2s linear infinite;
  }
  
  /* Digital counter animation */
  @keyframes count {
    from { content: "0000"; }
    to { content: "9999"; }
  }
  
  .digital-counter::after {
    content: "1337";
    font-family: 'Orbitron', monospace;
    animation: count 10s steps(9999) infinite;
  }
  
  /* Glitch effect */
  .glitch {
    position: relative;
  }
  
  .glitch::before,
  .glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 0, 0, 0);
  }
  
  .glitch::before {
    left: 2px;
    text-shadow: -1px 0 #00FF8D;
    animation: glitch-anim 2s infinite linear alternate-reverse;
  }
  
  .glitch::after {
    left: -2px;
    text-shadow: 1px 0 #0066FF;
    animation: glitch-anim 4s infinite linear alternate-reverse;
  }
  
  @keyframes glitch-anim {
    0% { clip: rect(44px, 9999px, 56px, 0); }
    5% { clip: rect(74px, 9999px, 6px, 0); }
    10% { clip: rect(77px, 9999px, 61px, 0); }
    15% { clip: rect(89px, 9999px, 53px, 0); }
    20% { clip: rect(8px, 9999px, 12px, 0); }
    25% { clip: rect(15px, 9999px, 43px, 0); }
    30% { clip: rect(40px, 9999px, 3px, 0); }
    35% { clip: rect(87px, 9999px, 63px, 0); }
    40% { clip: rect(68px, 9999px, 92px, 0); }
    45% { clip: rect(53px, 9999px, 10px, 0); }
    50% { clip: rect(47px, 9999px, 46px, 0); }
    55% { clip: rect(24px, 9999px, 60px, 0); }
    60% { clip: rect(29px, 9999px, 49px, 0); }
    65% { clip: rect(54px, 9999px, 73px, 0); }
    70% { clip: rect(65px, 9999px, 57px, 0); }
    75% { clip: rect(23px, 9999px, 94px, 0); }
    80% { clip: rect(38px, 9999px, 32px, 0); }
    85% { clip: rect(19px, 9999px, 20px, 0); }
    90% { clip: rect(21px, 9999px, 4px, 0); }
    95% { clip: rect(53px, 9999px, 84px, 0); }
    100% { clip: rect(64px, 9999px, 15px, 0); }
  }
}